<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/artists.css" />
    <title>EXHIBITION</title>
</head>
<style>
   body{
   background-image: url('assets/images/pngtree-abstact-minimalist-blue-wave-background-image_770385.jpg');
     background-size: cover; /* Adjust according to your preference */
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;

}
   h3{
       padding-left: 20px;
   }


</style>
<body>
<ul>
  <li><a href="landing%20page.html">HOME</a></li>
  <li><a href="Artists.html">ARTISTS</a></li>
  <li><a href="artwork.html">ARTWORKS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
    <div class="dropdown-content">
      <a href="Registration%20form.html">REGISTER</a>
        <a href="#">EXHIBITIONS</a>
        <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </li>
</ul>
<h3 style="font-family: 'Al Tarikh'"><U>EXHIBITIONS</U></h3>

<div class="row">
    <!--card1-->
  <div class="column">
    <div class="card">
        <img src="assets/exhibition%20pictures/dickens-otieno-in-the-studio-9.jpg" alt="picture" width="90%" height="360px">
        <div class="card-body">
            <div class="card-title" ><a href="#">DICKENS OTIENO:TRIALS</a></div>
            <p>29 NOVEMBER 2023 - 6 JANUARY 2024</p>
        </div>
    </div>
  </div>
    <!--card2-->
  <div class="column">
    <div class="card">
        <img src="assets/exhibition%20pictures/view-11.webp" alt="picture" width="90%" height="360px">
        <div class="card-body">
            <div class="card-title" > <a href="#">TIEMAR TEGENE:SHERTAN WEHA</a></div>
            <p>13 SEPTEMBER - 14 OCTOBER 2023</p>
        </div>
    </div>
  </div>
    <!--card3-->
  <div class="column">
    <div class="card">
        <img id="life" src="assets/exhibition%20pictures/antifragile-installation-2.webp" alt="picture" width="90%" height="360px">
        <div class="card-body">
            <div class="card-title" ><a href="#">ANTIFRAGILE</a></div>
            <p>20 JULY - 2 SEP 2023</p>
        </div>
    </div>
  </div>
    <!--card4-->
  <div class="column">
    <div class="card">
        <img id="immortal" src="assets/exhibition%20pictures/donald-wasswa_installation-shot-2.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">DONALD WASSWA:IMMORTAL OBJECTS</a></div>
            <p>14 JUNE - 8 JULY 2023</p>
        </div>
  </div>
</div>
      <div class="row2">
     <!--card5-->
  <div class="column">
    <div class="card">
        <img id="broken" src="assets/exhibition%20pictures/installphotography_easternvoices_addisfineart_june2023_highres_batch1-40-.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">EASTERN VOICES:CONTEMPORARY ARTISTS FROM EAST AFRICA</a></div>
            <p>1 JUNE - 22 JULY 2023</p>
        </div></div>
  </div>
       <!--card6-->
  <div class="column">
    <div class="card">
        <img id="writhing" src="assets/exhibition%20pictures/sujay-shah-forgive-us-for-our-skins-homepage.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SUJAY SHAH:FORGIVE US OUR SKINS</a></div>
            <p>19 APRIL - 20 MAY 2023</p>
        </div></div>
  </div>
       <!--card7-->
  <div class="column">
    <div class="card">
        <img id="forest" src="assets/exhibition%20pictures/tfads_installation-shots_4.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">THE FOREST AND DESERT SCHOOL REVISITED</a></div>
            <p>23 NOVEMBER - 22 DECEMBER 2022</p>
        </div></div>
  </div>
       <!--card8-->
  <div class="column">
    <div class="card">
        <img id="masters" src="assets/exhibition%20pictures/_dgc5870_edit.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">EAST AFRICAN MASTERS</a></div>
            <p>11 - 16 OCTOBER 2022</p>
        </div></div>
  </div>
          </div>

       <!--card10-->
  <div class="column">
    <div class="card">
        <img id="tahir" src="assets/exhibition%20pictures/tahir-karmali_bound-between-cliffs_installtion-shot-1.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">TAHIR KARMALI:BOUND BETWEEN CLIFFS</a></div>
            <p>31 AUGUST - 1 OCTOBER 2022</p>
        </div></div>
  </div>
       <!--card11-->
  <div class="column">
    <div class="card">
        <img id="lost" src="assets/exhibition%20pictures/mohamed-otaybi_flying-fish_2021_acrylic-on-canvas_69.5x99.2cm.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">MOHAMED ABDELLA:THE LOST FISH</a></div>
            <p>29 JUNE - 30 JULY 2022</p>
        </div></div>
  </div>
       <!--card12-->
  <div class="column">
    <div class="card">
        <img id="group" src="assets/exhibition%20pictures/gor-soudan_untitled-xxxiv_2019_watercolor-on-washi-kozo_23x31cm.jpg" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">FICTIONS:GROUP EXHIBITION</a></div>
            <p>11 MAY - 11 JUNE 2022</p>
        </div></div>
  </div>
       <!--card13-->
  <div class="column">
    <div class="card">
        <img id="souad" src="assets/exhibition%20pictures/cp-circle-gallery-10th-may-2.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SOUAD & SHABU:A NEVER ENDING LONGING</a></div>
            <p>9 - 15 MAY 2022</p>
        </div></div>
  </div>
       <!--card14-->
  <div class="column">
    <div class="card">
        <img id="jackie" src="assets/exhibition%20pictures/jackie-karuti_book-launch_1.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">JACKIE KARUTI:NOTES MOVEMENT METHOD</a></div>
            <p>27 APRIL 2022</p>
        </div></div>
  </div>
       <!--card15-->
  <div class="column">
    <div class="card">
        <img id="shabu" src="assets/exhibition%20pictures/systems-to-emptiness.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SHABU & NGUGI:SYSTEMS TO EMPTINESS</a></div>
            <p>16 MARCH - 14 APRIL 2022</p>
        </div></div>
  </div>
          <!--card16-->
  <div class="column">
    <div class="card">
        <img id="retro" src="assets/exhibition%20pictures/three-shot.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">A RETROSPECTIVE OF THREE ARTISTS:THERESA,TABITHA & YONY</a></div>
            <p>1 - 23 DECEMBER 2021</p>
        </div></div>
  </div>
       <!--card16-->
  <div class="column">
    <div class="card">
        <img id="dennis" src="assets/exhibition%20pictures/dennis-muraguri_stalemates_2021_mixed-media_28x87x31cm_-angle-1-.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">DENNIS MURAGURI:NEW SCULPTURE</a></div>
            <p>1 - 23 DECEMBER 2021</p>
        </div></div>
  </div>
          <!--card17-->
  <div class="column">
    <div class="card">
        <img id="closer" src="assets/exhibition%20pictures/ode-au-silence-3-pastel-acrylic-oil-pencil-on-vinyl-125x125cms-2021.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">XAVIER VERHOEST:CLOSER</a></div>
            <p>13 OCTOBER - 22 NOVEMBER 2021</p>
        </div></div>
  </div>
          <!--card18-->
  <div class="column">
    <div class="card">
        <img id="east" src="assets/exhibition%20pictures/cp-boni-tahir-dickens.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">EAST AFRICAN ENCOUNTERS</a></div>
            <p>5 - 17 OCTOBER 2021 </p>
        </div></div>
  </div>
          <!--card19-->
  <div class="column">
    <div class="card">
        <img id="various" src="assets/exhibition%20pictures/nahom-teklehaimanot_my-beginning-my-midde-my-end-i-_2021_acrylic-on-canvas_150x150cm.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">VARIOUS SMALL FIRES:EMERGING FROM KENYA,TANZANIA & ERITREA</a></div>
            <p>11 AUGUST - 10 SEPTEMBER 2021</p>
        </div></div>
  </div>
          <!--card20-->
  <div class="column">
    <div class="card">
        <img id="river" src="assets/exhibition%20pictures/souad-abdelrassoul_behind-the-river_installation-shot-5.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SOUAD ABDELRASSOUL:BEHIND THE RIVER</a></div>
            <p>24 JUNE - 23 JULY 2021</p>
        </div></div>
  </div>
            <!--card21-->
  <div class="column">
    <div class="card">
        <img id="time" src="assets/exhibition%20pictures/jonathan-installation-view7.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">JONATHAN GATHAARA:THERE IS A TIME & A PLACE</a></div>
            <p>12 MAY - 11 JUNE 2021</p>
        </div></div>
  </div>
        <!--card22-->
  <div class="column">
    <div class="card">
        <img id="six" src="assets/exhibition%20pictures/addis-contemporary-gallery-installation-shot_2.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">ADDIS CONTEMPORARY II:SIX YEARS ON</a></div>
            <p>14 APRIL - 7 MAY 2021</p>
        </div></div>
  </div>
        <!--card23-->
  <div class="column">
    <div class="card">
        <img id="seas" src="assets/exhibition%20pictures/shabu-mwangi-birthplace-iii-2021-oil-on-board-90-x-79-cm.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SHABU MWANGI:THE SOURCE OF OUR SEAS</a></div>
            <p>27 JANUARY - 17 FEBRUARY 2021</p>
        </div></div>
  </div>
        <!--card24-->
  <div class="column">
    <div class="card">
        <img id="tailor" src="assets/exhibition%20pictures/_mg_8632.jpg" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">DICKENS OTIENO:MABATI TAILOR</a></div>
            <p>25 NOVEMBER - 22 DECEMBER 2020</p>
        </div></div>
  </div>
        <!--card25-->
  <div class="column">
    <div class="card">
        <img id="wishing" src="assets/exhibition%20pictures/boniface-maina-spray-zone-2020-.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">BONIFACE MAINA:WAITING,WATCHING & WISHING</a></div>
            <p>28 OCTOBER - 18 NOVEMBER 2020</p>
        </div></div>
  </div>
        <!--card26-->
  <div class="column">
    <div class="card">
        <img id="anne" src="assets/exhibition%20pictures/agnes-waruguru-small-things-to-consider-installation-view-2-.webp"  alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">ANNE WARUGURU:SMALL THINGS TO CONSIDER</a></div>
            <p>9 SEPTEMBER - 10 OCTOBER 2020</p>
        </div></div>
  </div>
        <!--card27-->
  <div class="column">
    <div class="card">
        <img id="two" src="assets/exhibition%20pictures/shabu-mwangi-trapped-in-self-2020-.jpg" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SHABU MWANGI:THE MAN WITH TWO SHADOWS</a></div>
            <p>24 JUNE - 23 JULY 2021</p>
        </div></div>
  </div>
        <!--card28-->
  <div class="column">
    <div class="card">
        <img id="confusion" src="assets/exhibition%20pictures/souad-abdelrassoul-in-studio-cairo-may-2020.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SOUAD ABDELRASSOUL:CONFUSION</a></div>
            <p>27 - 27 JUNE 2020</p>
        </div></div>
  </div>
        <!--card29-->
  <div class="column">
    <div class="card">
        <img id="today" src="assets/exhibition%20pictures/maliza-kiasuwa-in-studio-april-2020.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">MALIZA KIASUWA:TODAY IS YESTERDAY</a></div>
            <p>29 APRIL - 20 MAY 2020</p>
        </div></div>
  </div>
        <!--card30-->
  <div class="column">
    <div class="card">
        <img id="want" src="assets/exhibition%20pictures/anthony-muisyo_cysk_2019_collage_19.9-x-28.9-cm.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">I WILL SEE WHAT I WANT TO SEE</a></div>
            <p>13 NOVEMBER - 7 DECEMBER 2019</p>
        </div></div>
  </div>
        <!--card31-->
  <div class="column">
    <div class="card">
        <img id="salah" src="assets/exhibition%20pictures/img830.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SALAH ELMUR:STUDIO KAMAL</a></div>
            <p>24 APRIL - 24 MAY 2019</p>
        </div></div>
  </div>
        <!--card32-->
  <div class="column">
    <div class="card">
        <img id="fire" src="assets/exhibition%20pictures/img-8.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">KALOKI NYAMAI:MWAKI NGINYA EVINDA ENGE(THE FIRE NEXT TIME)</a></div>
            <p>9 - 25 JANUARY 2019</p>
        </div></div>
  </div>
        <!--card33-->
  <div class="column">
    <div class="card">
        <img id="harare" src="assets/exhibition%20pictures/harare-contemporary-install-iii.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">HARARE CONTEMPORARY</a></div>
            <p>28 NOVEMBER - 21 DECEMBER 2018</p>
        </div></div>
  </div>
        <!--card34-->
  <div class="column">
    <div class="card">
        <img id="loves" src="assets/exhibition%20pictures/china-loves-africa.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">MICHAEL SOI:CHINA LOVES AFRICA</a></div>
            <p>15 AUGUST - 15 SEPTEMBER 2018</p>
        </div></div>
  </div>
        <!--card35-->
  <div class="column">
    <div class="card">
        <img id="material" src="assets/exhibition%20pictures/_mg_7246.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">NEW THREADS; INVESTIGATING PROCESS & MATERIAL</a></div>
            <p>31 JANUARY - 24 FEBRUARY 2018</p>
        </div></div>
  </div>
        <!--card36-->
  <div class="column">
    <div class="card">
        <img id="mwangi" src="assets/exhibition%20pictures/_mg_7886.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">SHABU MWANGI:THE STATELESS</a></div>
            <p>26 SEPTEMBER - 20 OCTOBER 2017</p>
        </div></div>
  </div>
        <!--card37-->
  <div class="column">
    <div class="card">
        <img id="young" src="assets/exhibition%20pictures/_mg_4104.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">YOUNG GUNS</a></div>
            <p>7 JUNE - 7 JULY 2017</p>
        </div></div>
  </div>
        <!--card38-->
  <div class="column">
    <div class="card">
        <img id="khartoum" src="assets/exhibition%20pictures/sculpture-cropped-4.jpg" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">KHARTOUM CONTEMPORARY</a></div>
            <p>5 - 23 MAY 2017</p>
        </div></div>
  </div>
        <!--card39-->
  <div class="column">
    <div class="card">
        <img id="rehema" src="assets/exhibition%20pictures/letters-to_2016_video.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">REHEMA CHACHAGE:MLANGO WA NAVUSHIKU(NAVUSHIKU'S LINEAGE)</a></div>
            <p>30 MARCH - 18 APRIL 2017</p>
        </div></div>
  </div>
        <!--card40-->
  <div class="column">
    <div class="card">
        <img id="kampala" src="assets/exhibition%20pictures/kampala-contemporary-2-copy.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">KAMPALA CONTEMPORARY</a></div>
            <p>13 APRIL - 14 MAY 2016</p>
        </div></div>
  </div>
        <!--card41-->
  <div class="column">
    <div class="card">
        <img id="freedom" src="assets/exhibition%20pictures/ray-piwi.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">FREEDOM | FLIGHT | REFUGE</a></div>
            <p>11 FEBRUARY - 31 MARCH 2016</p>
        </div></div>
  </div>
        <!--card42-->
  <div class="column">
    <div class="card">
        <img id="paper2" src="assets/exhibition%20pictures/img_0124.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">PAPER II</a></div>
            <p>24 NOVEMBER - 23 OCTOBER 2015</p>
        </div></div>
  </div>
        <!--card43-->
  <div class="column">
    <div class="card">
        <img id="gor" src="assets/exhibition%20pictures/gor-soudan_untitled-xxxiv_2019_watercolor-on-washi-kozo_23x31cm.jpg" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">GOR SOUDAN:JOIN THE DOTS</a></div>
            <p>11 SEPTEMBER - 4 OCTOBER 2015</p>
        </div></div>
  </div>
          <!--card9-->
  <div class="column">
    <div class="card">
        <img id="addis" src="assets/exhibition%20pictures/tamrat-gezahegn-adorn-nude-iii-acrylic-on-canvas-40cmx40cm-2015-.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">ADDIS CONTEMPORARY</a></div>
            <p>17 JUNE - 12 JULY 2015</p>
        </div></div>
  </div>
        <!--card44-->
  <div class="column">
    <div class="card">
        <img id="concerning" src="assets/exhibition%20pictures/danda_dawit-copy.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title"><a href="#">CONCERNING THE INTERNAL</a></div>
            <p>26 MARCH - 19 APRIL 2015</p>
        </div></div>
  </div>
        <!--card45-->
  <div class="column">
    <div class="card">
        <img id="eastafrican" src="assets/exhibition%20pictures/eae-view2_72.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">EAST AFRICAN ENCOUNTERS</a></div>
            <p>20 - 23 JUNE 2014</p>
        </div></div>
  </div>
        <!--card46-->
  <div class="column">
    <div class="card">
        <img id="paper1" src="assets/exhibition%20pictures/_dsc2385.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#">PAPER I</a></div>
            <p>1 - 3 MARCH 2014</p>
        </div></div>
  </div>
        <!--card47-->
  <div class="column">
    <div class="card">
        <img id="blue" src="assets/exhibition%20pictures/abstract-exhibition-entrance-copy.webp" alt="picture" width="90%" height="360px" style="padding-left: 5px">
        <div class="card-body">
            <div class="card-title" ><a href="#" style="text-decoration: black">XTRACT SUBTRACT ABSTRACT</a></div>
            <p>11 - 14 MAY 2013</p>
        </div></div>
  </div>


</div></body>
</html>